REACT_APP_FALL_BACK_ENDPOINT=https://gigmweb2-0.netlify.app/call-back
REACT_APP_FALL_BACK_ENDPOINT_HIRE=https://gigmweb2-0.netlify.app/call-back-hire
REACT_APP_FALL_BACK_ENDPOINT_WOVEN=https://gigmweb2-0.netlify.app/woven-pay
REACT_APP_FALL_BACK_ENDPOINT_FLUTTER=https://gigmweb2-0.netlify.app/flutter-pay
REACT_APP_FALL_BACK_ENDPOINT_FUND_WALLET=https://gigmweb2-0.netlify.app/profile
REACT_APP_FALL_BACK_ENDPOINT_FUND_WALLET_WOVEN=https://gigmweb2-0.netlify.app/wallet-woven-pay