REACT_APP_FALL_BACK_ENDPOINT=http://localhost:3000/call-back
REACT_APP_FALL_BACK_ENDPOINT_HIRE=http://localhost:3000/call-back-hire
REACT_APP_FALL_BACK_ENDPOINT_WOVEN=http://localhost:3001/woven-pay
REACT_APP_FALL_BACK_ENDPOINT_FLUTTER=http://localhost:3001/flutter-pay
REACT_APP_FALL_BACK_ENDPOINT_FUND_WALLET=http://localhost:3001/profile
REACT_APP_FALL_BACK_ENDPOINT_FUND_WALLET_WOVEN=http://localhost:3001/wallet-woven-pay